<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[WIP:] Adding multiple FlutterViews to Android app - Steffen Karcher</title>
<meta name="description" content="Introduction  Last month, as a mobile developer at Nutrilize, I had to find a way to combine our iOS and Android app in order to simplify and speed up the development of new features in the future. In my opinion, Flutter clearly is the best option to accomplish this task nowadays. You only have one source code for basically all platforms you can think of, backed up by a great community, plenty of nice plugins and the dart programming language, which I really enjoy working with.">


  <meta name="author" content="Steffen Karcher">
  
  <meta property="article:author" content="Steffen Karcher">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Steffen Karcher">
<meta property="og:title" content="[WIP:] Adding multiple FlutterViews to Android app">
<meta property="og:url" content="https://www.steffenkarcher.de/2022/07/07/adding-multiple-flutter-views-to-android-app.html">


  <meta property="og:description" content="Introduction  Last month, as a mobile developer at Nutrilize, I had to find a way to combine our iOS and Android app in order to simplify and speed up the development of new features in the future. In my opinion, Flutter clearly is the best option to accomplish this task nowadays. You only have one source code for basically all platforms you can think of, backed up by a great community, plenty of nice plugins and the dart programming language, which I really enjoy working with.">







  <meta property="article:published_time" content="2022-07-07T00:00:00+02:00">






<link rel="canonical" href="https://www.steffenkarcher.de/2022/07/07/adding-multiple-flutter-views-to-android-app.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Steffen Karcher",
      "url": "https://www.steffenkarcher.de/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Steffen Karcher Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Steffen Karcher
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://www.steffenkarcher.de/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2022" itemprop="item"><span itemprop="name">2022</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/07" itemprop="item"><span itemprop="name">07</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/07" itemprop="item"><span itemprop="name">07</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[WIP:] Adding multiple FlutterViews to Android app</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/profile.jpg" alt="Steffen Karcher" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Steffen Karcher</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>M.Sc. student IT-Security @ Hochschule Darmstadt</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Karlsruhe, Germany</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:steffen.karcher@gmail.com">
            <meta itemprop="email" content="steffen.karcher@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/steffen-karcher" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/redwildrider" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">[WIP:] Adding multiple FlutterViews to Android app</h1>
    
    <h2 id="introduction">Introduction</h2>
<!-- TODO: maybe add TL;DR paragraph -->
<p>Last month, as a mobile developer at <a href="https://nutrilize.app/">Nutrilize</a>, I had to find a way to combine our iOS and Android app in order to simplify and speed up the development of new features in the future. In my opinion, <a href="https://flutter.dev/">Flutter</a> clearly is the best option to accomplish this task nowadays. You only have one source code for basically all platforms you can think of, backed up by a great community, plenty of nice plugins and the dart programming language, which I really enjoy working with.</p>

<p>The challenge I had was the fact that there already are two huge repositories - one for the iOS app, the other one for the Android app - and it would have taken way too long to rewrite the whole code in Flutter. Hence, we decided to replace the code incrementally - feature by feature, which should be no problem as Flutter already features <a href="https://docs.flutter.dev/development/add-to-app">add-to-app</a> support. However, the real problem here is that some features can still be considered <em>experimental</em> and the Flutter website did not document them as well as most other parts of its website. Especially when the project is more complex and you want to integrate various functionalities in flutter to multiple parts of your native Android app (iOS support will be coming soon, hopefully).</p>

<p>Therefore, the purpose of this blog entry was born - to improve the Flutter add-to-app documentation and lower the hurdle for you when you want to accomplish the same thing i did. You will learn to add FlutterViews to your Android app, connect them with the according Flutter code you wrote and finally establish communication between Flutter and Android code with the help of method channels.</p>

<p>NOTE: the following tutorial is one way to do this. There are definitely other ways accomplish the task too. However, in my experience I find this to be the most promising one at the moment.</p>

<h2 id="android-app">Android app</h2>

<h2 id="flutter-app">flutter app</h2>

<h2 id="integration-of-flutter">Integration of flutter</h2>

<h2 id="adding-flutterview">Adding FlutterView</h2>

<h2 id="communication-via-method-channel">Communication via method channel</h2>

<h2 id="conclusion">Conclusion</h2>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/07/adding-multiple-flutter-views-to-android-app.html" rel="permalink">[WIP:] Adding multiple FlutterViews to Android app
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction

Last month, as a mobile developer at Nutrilize, I had to find a way to combine our iOS and Android app in order to simplify and speed up the de...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/redwildrider" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Steffen Karcher. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
